<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		<h1>HElffd</h1>
	
	<nav>
		<a href="#actor" id="nav-actor">Actors</a>
		<a href="#quote" id="nav-quote">Quotes</a>
	</nav></header>
	<summary>
		<h2>Summary</h2>
		lsadjlsakjd lkajsdlks lasjdlksajd lsakdlksadj lsdlsajd .
	</summary>
	<section id="actor">
		<h2>Cast</h2>
			<ul>
				<li>Sam Worthington</li>
				<li>Zoe Saldana</li>
				<li>Kate Winslet</li>
				<li>Stephen Lang</li>
			</ul>
	</section>
	<section id="quote">
		<h2>Famous Quotes</h2>
			<ul>
				<li>The thing about happiness: it can vanish in a heartbeat. ~Jake.</li>
				<li>This is not a squad. It is a family. ~Neytiri.</li>
				<li>Wherever we go, this family is our fortress. ~Jake.</li>
				<li>The People say all energy is borrowed and someday you have to give it back. ~Jake.</li>
			</ul>
	</section>
	<aside>9.0dks</aside>
	<footer>Produced by: &lt Heas &gt</footer>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>